{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "metrics-sandbox",
  "main": "backend/src/index.ts",
  "compatibility_date": "2026-05-12",

  "assets": {
    "directory": "./frontend/dist",
    "binding": "ASSETS"
  },

  "observability": {
    "enabled": true
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "isa_sandbox_db",
      "database_id": "9665cb62-7874-4a0d-9018-4b273a8ba894"
    }
  ],

  "vars": {
    "ALLOWED_ORIGIN": "http://localhost:5173"
  }
}
